MONGO_CONNECTION_URL="mongodb+srv://nabanitapaul704:4Iw4E6pTtMY5SoIn@cluster0.wk4akfo.mongodb.net/?retryWrites=true&w=majority"

APP_BASE_URL= http://localhost:3000

SMTP_HOST=smtp-relay.brevo.com

SMTP_PORT=587

MAIL_USER=
nabanitapaul704@gmail.com

MAIL_PASS=mdQvf2k8naBSxPsV

ALLOWED_CLIENTS= "http://localhost:4000, http://localhost:5000"